<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Agam Riyandana</title>
    <meta name="description" content="Website Biolink Agam Riyandana">
    <meta name="keywords" content="Website, Portofolio, Agam Riyandana, Blogger, digital">
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="author" content="Agam Riyandana">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TL5KTV25');</script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) - Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4Z3Q5WFD9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B4Z3Q5WFD9');
</script>
    <!-- Open Graph-->
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Agam Riyandana | Blogger" />
    <meta property="og:description" content="Based in 📌 Kota Jember, Indonesia I'm a Blogger" />
    <meta property="og:url" content="https://agamriyandana.my.id/" />
    <meta property="og:site_name" content="Agam Riyandana | Blogger" />
    <meta property="article:publisher" content="https://agamriyandana.my.id/" />
    <meta property="og:image" content="https://agamriyandana.my.id/static/media/agam-riyandana.aa3c66daf52f6abd16e1.jpg" />
    <meta name="robots" content="index, follow" />
    <!-- Google Site Verification for indexing -->
    <meta name="google-site-verification" content="Xh8SIRFRdOQB9-6-64I1FVlQ7o6MBWqbEXa_s8ezLe8" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL5KTV25"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
    <noscript>Based in 📌 Kota Jember, Indonesia I'm a Blogger.</noscript>
    <div id="root"></div>
<body>
    <!-- Composite Start --> 
 <div id="M908419ScriptRootC1559055"> 
 </div> 
 <script src="https://jsc.mgid.com/a/g/agamriyandana.my.id.1559055.js" async> 
 </script> 
 <!-- Composite End -->
</body>
</html>
