<!DOCTYPE html>
<html lang="id-ID">
<head>
<meta name="description" content="Kontak Formulir Khusus Kontak Personal" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="HTML,CSS,JavaScript,kontak,formulir,form">
<meta name="author" content="Agam Riyandana">
<title>Formulir Kontak</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
min-height: 100%;
padding: 0;
margin: 0;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
}
h1 {
margin: 0 0 20px;
font-weight: 400;
color: #673EE5;
}
p {
margin: 0 0 5px;
}
.main-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #673EE5;
}
form {
padding: 25px;
margin: 25px;
box-shadow: 0 2px 5px #f5f5f5; 
background: #f5f5f5; 
}
.fas {
margin: 25px 10px 0;
font-size: 72px;
color: #FFFFFF;
}
.fa-envelope {
transform: rotate(-20deg);
}
.fa-at , .fa-mail-bulk{
transform: rotate(10deg);
}
input, textarea {
width: calc(100% - 18px);
padding: 8px;
margin-bottom: 20px;
border: 1px solid #673EE5;
outline: none;
}
input::placeholder {
color: #666;
}
button {
width: 100%;
padding: 10px;
border: none;
background: #673EE5; 
font-size: 16px;
font-weight: 400;
color: #FFFFFF;
}
button:hover {
background: #673EE5;
} 
@media (min-width: 568px) {
.main-block {
flex-direction: row;
}
.left-part, form {
width: 50%;
}
.fa-envelope {
margin-top: 0;
margin-left: 20%;
}
.fa-at {
margin-top: -10%;
margin-left: 65%;
}
.fa-mail-bulk {
margin-top: 2%;
margin-left: 28%;
}
}
</style>
</head>
<body>
<div class="main-block">
<div class="left-part">
<i class="fas fa-envelope"></i>
<i class="fas fa-at"></i>
<i class="fas fa-mail-bulk"></i>
</div>
<form method="POST" action="https://formsubmit.co/admin@agamriyandana.my.id" enctype="multipart/form-data">
<h1>Contact Us</h1>
<div class="info">
<div>
<p>Your Full Name</p>
<input type="text" name="name" placeholder="Full Name">
</div>
<div>
<p>Your Email Address</p>
<input type="email" name="email" placeholder="Email Address">
</div>
<div>
<p>File Size Must Not Exceed the 5 MB Size Limit.</p>
<input type="file" name="attachment" accept="image/png, image/jpeg" placeholder="Upload Files">
</div>
<input type="hidden" name="_template" value="table">
<input type="hidden" name="_subject" value="New Email Message From AGAM-DIGITAL.MY.ID">
<input type="hidden" name="_cc" value="admin@agam-digital.my.id">
<input type="hidden" name="_blacklist" value="spammy pattern, banned term, phrase">
<input type="hidden" name="_next" value="https://agamriyandana.my.id/thank-you.html">
<input type="hidden" name="_captcha" value="false">
<input type="text" name="_honey" style="display:none">
<input type="hidden" name="_autoresponse" value="AGAMRIYANDANA.MY.ID Usually Replies In Less Than 1 Hour.">
</div>
<p>Message</p>
<div>
<textarea name="message" placeholder="Your Message Details"></textarea>
</div>
<div>
<button type="submit">Send Email Message</button>
</div>
</form>
</div>
 <!-- footer section-->
<footer id="footer">
<div class="container-fluid">
</div>
</div>
</footer>
<body><!-- Composite Start --> 
 <div id="M908419ScriptRootC1530734"> 
 </div> 
 <script src="https://jsc.mgid.com/a/g/agamriyandana.my.id.1530734.js" async> 
 </script> 
 <!-- Composite End --> 
</body>
</html>
