<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src='https://www.google.com/recaptcha/api.js?render=6Lf6aDQpAAAAAAqf_aFI9WETOPHAxnKHRYM8COyc'></script>
<title>Thank You!</title>
<!-- define some style elements-->
<style>
{
font-family : Arial, Helvetica, sans-serif;
font-size : 16px;
font-weight : bold;
}
label,a,body
{
font-family : Arial, Helvetica, sans-serif;
font-size : 12px; 
}
</style>	
<!-- a helper script for vaidating the form-->
</head>	
<body>
<h1>Terima Kasih Telah Mengirimkan Email!</h1>
Terima kasih telah mengirimkan formulir. Kami akan segera menghubungi Anda!
<script>
    grecaptcha.ready(function() {
      grecaptcha.execute('6Lf6aDQpAAAAAG9YsfvxxLaR7UJdSYV3duZcBoT3', {
        action: 'action_name'
      });
    });
</script>
</head>
</body>
</html>
